@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

:root{
    --font : 'Inter', sans-serif;
    --bgcolor : #F4F8FB;
    --cardBg : #fff;
    --dark : #303437;
    --dark2 : #15161A;
    --grey : #898A8C;
    --twitter :#1FA1F3;
}

html{
    font-size: 62.5%;
}

body{
    background-color : var(--bgcolor);
    font-family: var(--font);
}


.card{
    background-color : var(--cardBg);
    width : 300px;
    border-radius : 20px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    padding : 25px;
    display: flex;
    align-items: center;
    flex-direction : column;
    position: relative;
}

.card_verified{
    position: absolute;
    width: 22px;
    height: 22px;
    top: 20px;
    left:20px;
    fill : var(--twitter);
}

.card .card_img{
    width : 120px;
    height : 120px;
    border-radius : 50%;
    position: relative;
    overflow : hidden;
    margin-top: 8px;
}

.card .card_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-filter: grayscale(90%);
}

.card .card_identity{
    margin-top : 20px;
    text-align : center;
}

.card .card_identity .card_identity--name{
    font-weight : 500;
    color : var(--dark2);
    margin : 0;
    font-size : 25px;
}

.card .card_identity .card_identity--username{
    font-weight : 400;
    color : var(--grey);
    margin : 10px 0;
    font-size : 17px;
}

.card .card_location{
    display : flex;
    align-items : center;
    margin-top : 8px;
}

.card .card_location .card_location--place{
    display : flex;
    align-items : center;
}

.card .card_location .card_location--place:last-child{
    margin-left: 22px;
}

.card .card_location .card_location--place path{
    width : 18px;
    height : 18px;
}

.card .card_location .card_location--place svg path{
    fill : var(--dark);
}

.card .card_location .card_location--place svg:last-child path{
    fill : var(--twitter);
}

.card .card_location .card_location--place-name{
    font-size : 18px; 
    color : var(--dark);
    margin-left : 5px;
}

.card .card_location .card_location--chat{
    margin-left : 30px;
    width : 22px;
    height : 22px;
}

.card .card_location .card_location--chat path{
    fill : var(--dark);
}

.card .card_intro {
    margin-top : 5px;
}

.card .card_intro p{
    font-size : 14px; 
    color : var(--dark);
    text-align : center;
    font-weight : 500;
}

.card .card_activity{
    width : 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card .card_activity .card_activity--flex{
    display : flex;
    flex-direction: column;
    align-items: center;
}

.card .card_activity .card_activity--flex .card_activity--flex-header{
    color : var(--grey);
    font-size : 18px;
}

.card .card_activity .card_activity--flex .card_activity--flex-number{
    color : var(--dark2);
    font-size : 18px;
    margin-top : 8px;
    font-weight : 500;
}